<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--Custom CSS-->
  <link rel="stylesheet" href="CSS/styles.css" type="text/css">

  <!--Your website's icon-->
  <link rel="icon" href="Assets/Images/login.jpg">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" id="text" href="#">Career <span class="brand">Guidance</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" id="links" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="links" href="university.html">UNIVERSITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="links" href="interest.html">RESOURCE PAGE</a>
          </li>
          <li class="nav-item">

          </li>
          <li class="nav-item">
            <a class="nav-link" id="links" href="signin.html">SIGN IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="links" href="signup.html">SIGN UP</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <div class="container">
      <h1 class="text-center">List of Countries for Overseas Education</h1>
      <ul class="country-list">
        <li>United States</li>
        <li>United Kingdom</li>
        <li>Canada</li>
        <li>Australia</li>
        <li>New Zealand</li>
        <li>Germany</li>
        <li>France</li>
        <li>Singapore</li>
        <li>Japan</li>
        <li>South Korea</li>
      </ul>
    </div>
</section>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    padding: 20px;
  }

  .container {
    margin: 40px auto;
    max-width: 600px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .country-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .country-list li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
    width: 200px;
  }
</style>
</body>

</html>
